# Работа с файлами

# Открыть файл
f = open('filename')

# Открыть файл в определенном режиме
textMod = ['r', 'w,', 'a', 'r+']  # Чтение, перезапись, дозапись, чтение/запись
# При работе с бинарными данными
binMod = ['br', 'bw', 'ba', 'br+']

f = open('filename', 'r')

# Записать данные в файл
f = open('filename', 'w')
f.write('Моя фраза, которую нужно записать')
f.close

# Читать данные с файла
f = open('filename', 'r')
peremen = f.read()

x = f.tell()  # Указатель, где сейчас находится курс. После полного чтения,
# он будет в самом конце

f.seek(0)  # Сместит указатель на начало

f = open('filename', 'r')
f.readline()  # считывание по с разбивкой по каретке

x = f.readlines()  # вернет список, где каждый элемент отдельная строка

# Контекстный менеджер позволяет не заботиться о закрытии файла
# Он автоматически закроется, когда закончится блон менеджера

with open('filename') as f:
    pass
