# Синхронизация поток. Блокировки

# Вся суть.
# Мы создаем точку, с координатами X и Y. Она используется в двух потоках.
# Есть вероятность того, что когда один поток, с помощью метода GET, будет
# получать значение, то другой, в этоже время, будет задавать новые значение
# координат, через метод SET.
# СЛЕДОВАТЕЛЬНО, чтобы этого избежать, нужно использовать блокировку и
# синхронизацию

import threading


class Point(object):
    def __init__(self):
        # создается объект блокировки
        self._mutex = threading.RLock()
        self._x = 0
        self._y = 0

    # Метод, возвращающий координаты
    def get(self):
        # захват контекстным менеджером блокировки
        # после выхода из блока, блокировка освобождается
        with self._mutex:
            return (self._x, self._y)

    # Метод, создающий новые координаты
    def set(self, x, y):
        with self._mutex:
            self._x = x
            self._y = y
