# Классы. Урок с ютуб


class Dog():
    """Простая модель собаки"""

    # Инициализация класса. Задаем атрибуты класса
    def __init__(self, name, age):
        """Инициализируем атрибуты. Имя и возраст"""
        self.name = name
        self.age = age
        print("Собака создана")

    # Объявляем методы класса
    def sit(self):
        """Собака будет задиться по команде"""
        print(self.name.title() + " сел")

    def jamp(self):
        """Собака будет прыгать по команде"""
        print(self.name.title() + " прыгнул")


# Создаем ОБЪЕКТ; ЭКЗЕМПЛЯР класса
my_dog = Dog("Topic", 4)
my_dog2 = Dog('Nick', 7)

# Обращаемся к атрибутам класса
print(my_dog.age)
print(my_dog2.name)

# Отдаем команды собаке. Используя методы экземпляра класса
my_dog.sit()
my_dog2.jamp()
