class Planet:
    # Создаем атрибут класса, который относится только к классу, а не к его
    # экземплярам
    count = 0

    def __init__(self, name):
        self.name = name
        Planet.count += 1

    # Деструктор экземпляра класса. Данный метод определяем, что делать, когда
    # исчезают все ссылки на данный экзепляр
    # Лучше этот метод не использовать. Так как мы не просто его используем
    # а по сути переопределяем, что делать, если он удалится. Лучше будет
    # создать новый метод под этот случай
    def __del__(self):
        print("Больше планеты " + self.name + " не существует")


earth = Planet("Earth")
mars = Planet("Mars")

# Три значения абсолютно одинаковые
print(Planet.count)
print(earth.count)
print(mars.count)

del earth

print(mars.name)
